# Arquivo de exemplo para produção
# Copie este arquivo para .env na VPS e preencha os valores reais

DEBUG=0
SECRET_KEY=GERE_UMA_CHAVE_SECRETA_FORTE_AQUI_COM_50_CARACTERES_MINIMO
ALLOWED_HOSTS=seu-dominio.com,www.seu-dominio.com,IP_DA_VPS
CSRF_TRUSTED_ORIGINS=https://seu-dominio.com,https://www.seu-dominio.com
TIME_ZONE=America/Sao_Paulo
LANGUAGE_CODE=pt-br

# Database PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pandia_db
DB_USER=pandia_user
DB_PASSWORD=SENHA_FORTE_DO_BANCO_DE_DADOS
DB_HOST=localhost
DB_PORT=5432
